<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>

        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
        <META HTTP-EQUIV="EXPIRES" CONTENT="0" />
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
        
        <meta http-equiv="refresh" content="30">
        
        <meta name="robots" content="noindex"/>

        <style>
        html {
            height: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            border: 0;
            overflow-y: scroll
        }
        body {
            height: 100%;
            font-family: 'Helvetica Neue',Helvetica,sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #304332;
        }
        table {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#304332), to(#172018));
            background: -moz-linear-gradient(center top , #304332 0%, #172018 100%) repeat scroll 0 0 transparent;

        }
        #container {
            width: 500px
        }
        h1 {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0 1px 4px rgba(0,0,0,0.68);
            letter-spacing: -1px;
            margin: 0;
            width: 500px;
        }
        .description {
            color: rgba(255, 255, 255, .8);
            font-size: 18px;
            line-height: 24px;
            text-shadow: 0 1px 0 rgba(0,0,0,0.33);
            width: 450px;
        }
        .description a {
            color: #849EDB;
            text-decoration: none;
        }
        .description a:hover {
            color: #516BB7;
        }
        .error404 {
            color: #C5826E;
        }
        .logo {
            width: 256px;
            height: 256px;
            opacity: .3;
            margin: 0 0 48px;
        }
        </style>
        <title>NewsBlur is upgrading...</title>
    </head>
    <body>
        <table height="100%" width="100%">
            <tr>
                <td align="center" valign="middle">
                    <div id="container">
                        <img src="/media/img/logo_512.png" class="logo">
                        <h1>NewsBlur is in <span class="error404">maintenance mode</span></h1>
                        <div class="description">
                            <p>Good news! This is the second to last migration needed before the big sharding that will happen in a week or two. Sharding = scale, and this migration will speed things up considerably. I realize everything's already pretty fast, but times could really be cut in half. They won't be immediately, but eventually they will be under 100ms (0.10 sec) on average.</p>
                            <p>This will take approximately 1 minute. I'm just switching the primary database host to it can be repaired for increased performance. I'll have to switch it back again (along with another 1 minute of downtime) about 2 hours from now. And that'll be that for the night.</p>
                            <p>To pass the time, go surf <a href="http://mlkshk.com/popular" target="_blank">MLKSHK's popular page</a>.</p>
                            <p></p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
